{
  "configurations": [
    {
      "name": "OPENCV_PROJECT",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "C:/Users/mende/Desktop/exciting/CMakeProjectOPENCV (1)/CMakeProjectOPENCV/build/OPENCV_PROJECT/Release",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}